application {
    pipeline {
        cacheMessageDelaySeconds: 10,
        consumerTimeoutMs: 500,
        runPeriodMs: 1000,
        inputTopic: SOURCE,
        outputTopic: SINK,
        deduplication: {
            labels: [A, B],
            windowMs: 200
        },
        filtering: [
            {label: A, condition: "=", value: "value1"},
            {label: B, condition: ">", value: 50}
        ],
        groupBy: [B],
        aggregateIntervalInSeconds: 1
    }
}

kafka {
    consumer {
        "bootstrap.servers": "localhost:29092",
        "group.id": symonGroupId,
        "key.deserializer": org.apache.kafka.common.serialization.StringDeserializer,
        "value.deserializer": com.solovik.task.saymon.msg.SomeSourceMessageDeserializer,
        "auto.offset.reset": earliest
    }
    producer {
        "bootstrap.servers": "localhost:29092",
        "key.serializer": org.apache.kafka.common.serialization.StringSerializer,
        "value.serializer": com.solovik.task.saymon.msg.SomeSinkMessageSerializer
    }
}